# These currently are not used.
[Mission Control]
# Whether the relay is enabled or not.
relay-enabled = False
# If the relay is enabled, all received AX.25 packets are sent to the SIDS service at this url.
mcs-relay-url = http://staging.estcube.eu:8029/ax25

# Callsign of the receiver. Will be transmitted alongside the AX.25 packet.
receiver-callsign = String
# Norad ID of the spacecraft. Will be transmitted alongside the AX.25 packet.
norad-id = 2
# Longitude of the receiver. Will be transmitted alongside the AX.25 packet.
longitude = 58.377974
# Latitude of the receiver. Will be transmitted alongside the AX.25 packet.
latitude = 26.729019

[TNC interface]
# Protocol to use for TNC communication (AGW / KISS). (Currently only KISS is supported).
tnc-protocol-type = KISS
# Type of connection over which the TNC sends packets to the software (TCP/IP / RS232). (Currently only TCP/IP is supported).
tnc-connection-type = TCP/IP
# IP of the TNC if TCP/IP is used.
tnc-ip = localhost
# Port of the TNC if TCP/IP is used.
tnc-port = 3030
# Device name of the serial port if RS232 is used. Currently unsupported.
tnc-device =
# If the TNC connection fails initially, the amount of times to retry connecting.
max-connection-attempts=20
# The amount of seconds to wait before retrying the TNC connection.
connection-retry-time=5

[Client]
# Path to the client database file (will be created if doesn't exist). Relative to the executable.
database=../telemetry.db
# Path to the folder containing the static frontend files. Relative to the executable.
static-files-path=../static
# Localhost port to serve the frontend on.
# Defaults to port 5000
frontend-port=5000
