# These currently are not used.
[Mission Control]
relay-enabled = False
mcs-relay-url = String
mcs-configuration-url = String
receiver-callsign = String
norad-id = 2

[TNC interface]
# Protocol to use for TNC communication (AGW / KISS). (Currently only KISS is supported).
tnc-protocol-type = KISS
# Type of connection over which the TNC sends packets to the software (TCP/IP / RS232). (Currently only TCP/IP is supported).
tnc-connection-type = TCP/IP
# IP of the TNC if TCP/IP is used.
tnc-ip = localhost
# Port of the TNC if TCP/IP is used.
tnc-port = 3030
# Device name of the serial port if RS232 is used. Currently unsupported.
tnc-device =
# If the TNC connection fails initially, the amount of times to retry connecting.
max-connection-attempts=20
# The amount of seconds to wait before retrying the TNC connection.
connection-retry-time=5

[Client]
# Path to the client database file (will be created if doesn't exist). Relative to the executable.
database=../telemetry.db
