FROM python:3.7.5-alpine

RUN apk add --no-cache --update git gcc musl-dev

RUN pip install --no-cache-dir bitarray kaitaistruct flask flask-cors flask_swagger_ui
RUN pip install --no-cache-dir git+https://github.com/martmaemees/aprs
RUN pip install --no-cache-dir --user https://github.com/rogerbinns/apsw/releases/download/3.30.1-r1/apsw-3.30.1-r1.zip \
        --global-option=fetch --global-option=--version --global-option=3.30.1 --global-option=--all \
        --global-option=build --global-option=--enable-all-extensions

RUN apk del gcc musl-dev

